.header
    color: black

.aside
  background: cadetblue
  width: 8%
  height: 100%
  top: 0
  bottom: 0
  position: fixed
  text-align: center
  clear: both

.menu
  //margin-top: 3.125rem
  left: 0

.navbar
  background: cadetblue !important
  position: fixed
  top: 0
  width: 100%
  z-index: 1

table
  //margin-top: 3.125rem
  margin-left: 8%

.create-btn
  color: white
  border-radius: 40%
  margin-left: 10%